IM-Client/Views/AddContactView.xaml

<UserControl x:Class="IM_Client.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IM_Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="185.4" d:DesignWidth="300"
             Height="185.4" Width="300"
             Background="{StaticResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox VerticalAlignment="Bottom" Margin="10" materialDesign:HintAssist.Hint="联系人ID"
                 Text="{Binding ContactName,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1" VerticalAlignment="Bottom" Margin="10" materialDesign:HintAssist.Hint="备注"
                 Text="{Binding Alias,UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="10" Content="确定" Command="{Binding OkButtonCommand}" />
            <Button Grid.Column="1" Margin="10" Content="取消" Command="{Binding CancelButtonCommand}" />
        </Grid>
    </Grid>
</UserControl>