IM-Client/Views/InfoDialogView.xaml

<UserControl x:Class="IM_Client.Views.InfoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IM_Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="185.4" d:DesignWidth="300"
             Height="185.4" Width="300"
             Background="{StaticResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox IsReadOnly="True" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Info}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Row="2" Width="185.4" Content="好" IsCancel="True" Command="{Binding CancelCommand}" />
    </Grid>
</UserControl>