IM-Client/Views/LoginView.xaml

<UserControl x:Class="IM_Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IM_Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             SnapsToDevicePixels="True"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center"
                             Width="240" Height="380">
            <Grid FocusManager.FocusedElement="{Binding ElementName=UsernameTxtBox}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                    Mode="Light" Margin="0" VerticalAlignment="Stretch" Background="WhiteSmoke">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center"
                        Height="120" Width="120">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=ClipEllipse}" />
                        </Grid.OpacityMask>
                        <Ellipse x:Name="ClipEllipse" Fill="White" Stroke="Black" />
                        <materialDesign:PackIcon Kind="AccountCircle" Width="144" Height="144" Margin="-12" />
                        <Image Source="{Binding ProfilePic,FallbackValue={StaticResource BlankImage},TargetNullValue={StaticResource BlankImage}}" />
                        <Ellipse Stroke="Black" StrokeThickness="1" UseLayoutRounding="True" Opacity="0.2" />
                    </Grid>
                </materialDesign:ColorZone>
                <!--todo:Command Binding-->
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 56 16"
                        Command="{Binding SelectedProfilePicCommand}"
                        ToolTip="点击以选择头像图片">
                    <materialDesign:PackIcon Kind="FileImage" Height="20" Width="20" />
                </Button>
                <Border Grid.Row="1" BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0 1 0 0">
                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center"
                                HorizontalAlignment="Center" Margin="0 10 0 0">
                        <TextBox x:Name="UsernameTxtBox" Width="200" Margin="0 5"
                                 materialDesign:HintAssist.Hint="用户名"
                                 Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding LoginButtonCommand}" Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <PasswordBox x:Name="UserpwdTxtBox" Width="200" Margin="0 10 0 0"
                                 materialDesign:HintAssist.Hint="密码">
                            <PasswordBox.Resources>
                                <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=AdvanceCheckbox,Path=IsChecked}"
                                                     Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Resources>
                        </PasswordBox>
                        <Button Content="登录" Margin="0 10 0 0" Command="{Binding LoginButtonCommand}"
                                CommandParameter="{Binding ElementName=UserpwdTxtBox}"/>
                        <Button Content="注册" Margin="0 10 0 0" Command="{Binding RegisterCommand}"
                                CommandParameter="{Binding ElementName=UserpwdTxtBox}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=AdvanceCheckbox,Path=IsChecked}"
                                                     Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <CheckBox x:Name="AdvanceCheckbox" Content="高级选项" Margin="0 10 0 0" IsChecked="{Binding HasServer}" />
                    </StackPanel>
                </Border>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="380" Width="240"
                             VerticalAlignment="Center" Margin="10 0 0 0">
            <materialDesign:Card.Resources>
                <Style TargetType="{x:Type materialDesign:Card}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=AdvanceCheckbox,Path=IsChecked}"
                                     Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Resources>
            <StackPanel VerticalAlignment="Center">
                <TextBox Width="200" materialDesign:HintAssist.Hint="服务器IP地址：" 
                         Text="{Binding ServerAddress,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Width="200" materialDesign:HintAssist.Hint="服务器端口："
                         Margin="0 10 0 0" 
                         Text="{Binding ServerPort,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>