IM-Client/Views/SendFileView.xaml

<UserControl x:Class="IM_Client.Views.SendFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IM_Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="247.2" d:DesignWidth="400"
             Background="{StaticResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="StatusLabel" Content="{Binding SendStatus}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" />
        <ProgressBar x:Name="ProgressBar" Grid.Row="1" Height="25" Value="{Binding SendProgress}" />
        <Button x:Name="SendFileButton" Grid.Row="2" Content="发送文件" Width="247.2"
                Command="{Binding NoServerSendFileCommand}" IsEnabled="{Binding SendButtonEnable}" />
        <CheckBox x:Name="ChecksumCheckBox" Grid.Row="3" Content="Checksum" HorizontalAlignment="Center" VerticalAlignment="Top"
                  IsChecked="{Binding IsCheckSum,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SendButtonEnable}"/>
    </Grid>
</UserControl>