IM-Client/MainWindow.xaml

<metro:MetroWindow x:Class="IM_Client.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:data="clr-namespace:IM_Client.Data"
                   mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator},Path=MainWindowVM}"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type data:SampleMainWindowViewModel}}"
        Title="IM-Client" Height="494.4" Width="800" TitleCaps="False" TitleCharacterCasing="Normal"
        ShowTitleBar="True" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
        AllowsTransparency="True">
    <metro:MetroWindow.Background>
        <SolidColorBrush Opacity="0.8" Color="White" />
    </metro:MetroWindow.Background>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingEventCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:DialogHost DataContext="{Binding Source={StaticResource VMLocator},Path=InfoDialogViewModel}"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   IsOpen="{Binding IsInfoDialogOpen}"
                                   DialogContent="{Binding DialogContent}"
                                   CloseOnClickAway="True" />

        <ContentControl Content="{Binding}" Style="{StaticResource ChatContentStyle}" />
    </Grid>
</metro:MetroWindow>